<html>

<head>
    <title> Podar International School</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background: linear-gradient(to left, #33ccff 0%, #ffff99 100%);
}
    </style>
</head>


<body>

    <div id="city"></div>
    <center>NOTES BY YASHASVI & MRITYUNJAY</center>




    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Float four columns side by side */
            
            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
            }
            /* Remove extra left and right margins, due to padding */
            
            .row {
                margin: 0 -5px;
            }
            /* Clear floats after the columns */
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive columns */
            
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            /* Style the counter cards */
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
            }
        </style>
    </head>

    <body>
        <br>
        <br>


        <div class="row">

            <div class="card">

                <h3>MATH</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1utUMvNGpfHgmtJ1SDHvqlVVmQ9498QI7/view?usp=sharing" target="_blank"><B>Percentage and Application</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1JAPprtbJ0EMreELtm4i_fwrXtnd1rm9C/view?usp=share_link" target="_blank"> <b>Compund IntrestT</b></p>
                    
                      <p>
                    <a href="https://drive.google.com/file/d/1OYE6avhxaTXnQOHSNoopNtH930srH-qU/view?usp=sharing" target="_blank"><B>Data Handling</B>
                        </a>
                </p>
             <p>
                    <a href="https://drive.google.com/file/d/1OYE6avhxaTXnQOHSNoopNtH930srH-qU/view?usp=sharing" target="_blank"><B>Introduction to Graphs</B>
                        </a>
                </p>
                  <p>
                    <a href="https://drive.google.com/file/d/1OYE6avhxaTXnQOHSNoopNtH930srH-qU/view?usp=sharing" target="_blank"><B>Direct and inverse proportion</B>
                        </a>
                </p>
                  <p>
                    <a href="https://drive.google.com/file/d/1oz9SLyz14cF6rXe3a-j9KEAHOQpHQZSe/view?usp=sharing" target="_blank"><B>Surface area volume</B>
                        </a>
                </p>
                
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="card">

                <h3>SCIENCE</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>Adolescence</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>Coal and Petroleum</b>
                        </b></p>
                </a>
         <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>Combustion and Flame</B>
                        </a>
                </p>
         <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>Light</B>
                        </a>
                </p>
         <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>Sound</B>
                        </a>
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card">

                <h3>HISTORY </h3>
                <p>
                    <a href="https://drive.google.com/file/d/1b93wlWWfYwdeGGfePBA7Em-vabKQ0bBe/view?usp=sharing" target="_blank"><B>AGRICULTURE</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1tFg6NNzStSJ--iOhRZ4i2Xuk7pRJWBoB/view?usp=sharing" target="_blank"> <b>INDUSTRIES</b></p>
                </a>
        </p>
         <p>
                    <a href="https://drive.google.com/file/d/1QfkYYSIrXw6SL3jeAm-6hZ17waq7DNqE/view?usp=sharing" target="_blank"> <b>HUMAN RESOURCES</b></p>
                </a>
        </p>
    
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="card">

                <h3>ENGLISH</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>THE STORY OF WILLAM KAMKWAMBA</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>THE UNICORN</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>



            <div class="card">

                <h3>COMPUTER</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><B>Python-Lists,Loops and Functions</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>Layers in Gimp</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="card">

                <h3>HINDI</h3>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"><Dr. A.P.J. Abdul Kalam</B>
                        </a>
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1KFkQxGnrdZeCrPRDO0ROgDV6Ji6lb11C/view?usp=sharing" target="_blank"> <b>TUM HAMARE CHOTIYON KE BARF KO YUN MAT KUREDO</b></p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>


        </body>
    </html>
